# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML (HyperText Markup Language) document
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.htm linguist-language=HTML
*.html linguist-detectable=true
*.html linguist-documentation=false
*.html linguist-language=HTML
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtm linguist-language=HTML
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.mhtml linguist-language=HTML
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtm linguist-language=HTML
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
*.xhtml linguist-language=HTML
# HTA (HTML Application) file
*.hta linguist-detectable=true
*.hta linguist-documentation=false
*.hta linguist-language=HTML Application
# CSS (Cascade Styling Sheets) stylesheet file
*.css linguist-detectable=true
*.css linguist-documentation=false
*.css linguist-language=CSS
# Less stylesheet file
*.less linguist-detectable=true
*.less linguist-documentation=false
*.less linguist-language=Less
# Objective-J source file
*.j linguist-detectable=true
*.j linguist-documentation=false
*.j linguist-language=Objective-J
# Inform 7 source file
*.i7x linguist-detectable=true
*.i7x linguist-documentation=false
*.i7x linguist-language=Inform-7
# JSON (JavaScript Object Notation) source file
*.json linguist-detectable=true
*.json linguist-documentation=false
*.json linguist-language=JSON
# Python source file
*.py linguist-detectable=true
*.py linguist-documentation=false
*.py linguist-language=Python
# C source file
*.c linguist-detectable=true
* c linguist-documentation=false
*.c linguist-language=C
# YAML (YAML Ain't Markup Language) document
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yml linguist-language=YAML
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-language=YAML
# KDE Desktop Entry
*.desktop linguist-detectable=false
*.desktop linguist-documentation=false
*.desktop linguist-language=desktop
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
*.ini linguist-language=INI
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.md linguist-language=Markdown
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mkd linguist-language=Markdown
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.mdown linguist-language=Markdown
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
*.markdown linguist-language=Markdown
# Makefile (GNU Make)
# Do not include, as it is not needed to be shown
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mk linguist-language=Makefile
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.mak linguist-language=Makefile
*.make linguist-detectable=false
*.make linguist-documentation=false
*.make linguist-language=Makefile
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
*.makefilek linguist-language=Makefile
# SVG (Scalable Vector Graphics) image file
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.svg linguist-detectable=false
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# Git Configuration files
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.gitattributes linguist-detectable=false
*.gitattributes linguist-documentation=false
*.gitignore linguist-detectable=false
*.gitignore linguist-documentation=false
*.editorconfig linguist-detectable=false
*.editorconfig linguist-documentation=false
# Plain Text document
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.txt linguist-detectable=false
*.txt linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (.gitattributes)
# File version: 5 (2022, Monday, May 9th at 4:30 pm PST)
# Line count (including blank lines and compiler line): 126
# End of script
